<?php

//1.Создать функцию в PHP — getPlus10(), которая будет принимать
//число и распечатывать сумму этого числа и 10.
//
//function getPlus10($a){
//    $a+=10;
//    echo "Summ= ".$a;
//}
//2.Есть массив $arr = array(“frst”=>45, “second”=>76,
//“third”=>12). Написать функцию, чтобы получить массив,
//элементами которого являются ключи массива $arr.
//
//function keyGen(){
//    $arr=array("first"=>45,"second"=>76,"third"=>12);
//    foreach ($arr as $key=>$value){
//        for($i=0;$i<1;$i++){
//            $arr1[]=$key;
//        }
//        
//    }
//    print_r($arr1);
//}
//echo keyGen();
//3.Создайте двумерный массив. Первые два ключа - это 'ru' и 'en'.
//Пусть первый ключ содержит элемент, являющийся массивом
//названий дней недели по-русски, а второй - по-английски. В
//переменной $lang хранится язык (она принимает одно из
//значений или 'ru', или 'en' - либо то, либо то), а в
//переменной $day - номер дня. Выведите словом день недели,
//соответствующий переменным $lang и $day. То есть: если, к
//примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.

//$arr = array('ru' => array('Пон', 'Втор', 'Сред', 'Четв', 'Пятн', 'Суб', 'Воск'),
//    'en' => array('Mon', 'Tue', 'Wedn', 'Thur', 'Fri', 'Sat', 'Sun')
//);
//$lang = 'en';
////$day =5;
//$day = rand(1, 7);
//$dayWeek=0;
//foreach ($arr as $key=>$v){
//if($key==$lang){
//    $dayWeek=$arr[$key][$day-1];
//    echo 'Day: '.$dayWeek;    
//} else {
//    $dayWeek=$arr[$land][$day-1];
//    echo $dayWeek;
//    
//}
//}
//Работает но почему то ругается на dayWeek.

//4.Дан двумерный массив, содержащий отрицательные и
//положительные числа. Выведете на экран индексы тех ячеек
//массива, которые содержат отрицательные числа.
//$arr=array(array(1,4,-5),
//           array(-4,2,-6));
//       foreach ($arr as $value){
//           foreach ($value as $value1){
//           if($value1<0){
//               echo $value1."<br>";
//           } else {
//               echo '';
//           }
//       }
//       }

//5.Пользователь вводит с клавиатуры натуральное число большее
//3, которое сохраняется в переменную n. Создать массив из nxn
//случайных целых чисел из отрезка [0;n] и вывести его на экран.
//Создать второй массив только из чётных элементов первого
//массива, если они там есть, и вывести его на экран.
//
//
 
//6.Для проверки остаточных знаний учеников после летних
//каникул, учитель младших классов решил начинать каждый
//урок с того, чтобы задавать каждому ученику пример из
//таблицы умножения, но в классе 15 человек, а примеры среди
//них не должны повторяться. В помощь учителю напишите
//программу, которая будет выводить на экран 15 случайных
//примеров из таблицы умножения (от 2*2 до 9*9, потому что
//задания по умножению на 1 и на 10 — слишком просты). При
//этом среди 15 примеров не должно быть повторяющихся
//(примеры 2*3 и 3*2 и им подобные пары считать
//повторяющимися).
//$arr=(array(15,3);
//for($i=0;$i< strlen($arr);$i++){
//    for($j=0;$j< strlen($arr[$i]);$j++){
//      $arr[$i][$j]= rand(2, 9);
//      if($j== strlen($arr[i]-1)){
//          $arr[$i][$j]=$arr[$i][$j-2]*$arr[$i][$j-1];
//          for($q=0;$q<$i;$q++){
//              if($arr[$i][$j]==$arr[$q][$j]&&$i>0){
//                  if($arr[$i][$j-1]==$arr[q][$j-1]||$arr[$i][$j-2]==$arr[$q][$j-2]){
//                      $i--;
//                  }
//              }
//          }
//      }
//    }
//    for($w=0;$w<strlen($arr);$w++){
//        echo "Task№".($w."Multiplication ");
//        for($e=0;$e<strlen($arr[$w]);$e++){
//            if($e==1){
//                echo $arr[$w][$e];
//            }
//        }
//    }
//}

$employees = [
    [
        'name' => 'Clark Kent',
        'age' => 22,
        'skills' => ['PHP', 'Java', 'C#']
    ],
    [
        'name' => 'Steve Stifler',
        'age' => 21,
        'skills' => ['С++', 'JS', 'CSS', 'HTML']
    ],
    [
        'name' => 'Bruce Wayne',
        'age' => 35,
        'skills' => ['PHP', 'PHP Unit', 'XDebug', 'JS']
    ],
    [
        'name' => 'Peter Parker',
        'age' => 18,
        'skills' => ['PHP Unit', 'C', 'Pascal']
    ]
];

