<?php

//2.Вычислить факториал заданного числа.
//$n=10;
//for($i=1;$i<$n;$i++){
//        $factorial=$i*$n;
//}echo $factorial;
//
//3.Вывести 10 первых степеней двойки.
//$n=1;
//for($i=1;$i<11;$i++){
//    echo $n*=2;
//    echo '<br>';
//}
//
//4.Вывести все двухзначные числа, кратных 5.
//for($i=1;$i<99;$i++){
//    if($i%5==0){
//        echo $i."<br>";
//    }
//}
//5.Попросить пользователя ввести положительное число кратное 3.
//Если ввел не верно, просить повторить ввод, пока не будет введено верное значение.
// $_POST($n)=21;
// if($_POST($n)%3!==0 and $_POST($n)>0){
//     echo "Ok";
// } else {
//     echo 'Plz. Repit'.$_POST($n);
//     
//}
//
//6.Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
//for($i=10;$i<20;$i++){
//    echo $i*=$i;
//    echo "<br>";
//    }
//7.С клавиатуры вводятся n чисел. Составьте программу, которая определяет кол-во отрицательных,
//кол-во положительных и кол-во нулей среди введенных чисел. Значение n вводится с клавиатуры.
//$n;
//$minus=0;
//$plus=0;
//$zer=0;
//if($n<0):
//    $minus+=1;
//endif;
//if($n>0):
//    $plus+=1;
//endif;
//if ($n==0):
//    $zer+=1;
//endif;
//echo "Меньше нуля: ".$minus."<br>"."Больше нуля: ".$plus."<br>"."C нулем: ".$zer;
//
//8.Имеется кусок ткани длинной M метров. От него последовательно отрезаются куски равной длины.
//Все данные по использованию ткани заносятся в компьютер. Компьютер должен выдать сообщение о том, что
//материала не хватает, если будет затребован кусок ткани больше длины, чем имеется.
//$n=60; //сколько отрезают
//$m=50; //сколько есть в наличии
//do{
//    echo 'Take matherial: '.$n;
//    echo '<br>';
//    $m-=$n;
//    if($m>0){
//    echo 'Left:'.$m;
//    }else {
//    echo 'Need bay more or not enough materials';
//    }
//    break;
//}while ($m<=0);

//9.Нарисовать равнобедренный треугольник из символов ^
//Высоту выбирает пользователь. Например: высота = 5 символов на экране
//?
//$heigth=0;
//for($i=0;$i<$heigth;$i++){
//    for($j=1;$j<$heigth-$i;j++){
//    echo ' ';
//    }
//    for ($k=$heigth-2*i;k<=$heigth;k++){
//    echo '^';
//    }
//    continue;
//}
//
//10.Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
//экран. Например, если введено число 3486, то надо вывести число 6843.
//?
